[19:25:50 ERROR]: A single server tick took 60.93 seconds (should be max 0.05)
[19:25:50 ERROR]: Considering it to be crashed, server will forcibly shutdown.
>
>
>
>
[19:26:16 FATAL]: Preparing crash report with UUID 13103707-c8f2-419f-afec-6678e5567d95
>
Crash report:
---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 2026-01-24 19:26:15
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took 60.93 seconds (should be max 0.05)
        at sun.nio.ch.FileDispatcherImpl.pread0(Native Method) ~[?:?] {}
        at sun.nio.ch.FileDispatcherImpl.pread(FileDispatcherImpl.java:60) ~[?:?] {}
        at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:328) ~[?:?] {}
        at sun.nio.ch.IOUtil.read(IOUtil.java:296) ~[?:?] {}
        at sun.nio.ch.IOUtil.read(IOUtil.java:273) ~[?:?] {}
        at sun.nio.ch.FileChannelImpl.readInternal(FileChannelImpl.java:839) ~[?:?] {}
        at sun.nio.ch.FileChannelImpl.read(FileChannelImpl.java:821) ~[?:?] {}
        at jdk.nio.zipfs.ZipFileSystem.readFullyAt(ZipFileSystem.java:1241) ~[jdk.zipfs:?] {}
        at jdk.nio.zipfs.ZipFileSystem.readFullyAt(ZipFileSystem.java:1236) ~[jdk.zipfs:?] {}
        at jdk.nio.zipfs.ZipFileSystem$EntryInputStream.initDataPos(ZipFileSystem.java:2379) ~[jdk.zipfs:?] {}
        at jdk.nio.zipfs.ZipFileSystem$EntryInputStream.read(ZipFileSystem.java:2321) ~[jdk.zipfs:?] {}
        at jdk.nio.zipfs.ZipFileSystem$2.fill(ZipFileSystem.java:2271) ~[jdk.zipfs:?] {}
        at java.util.zip.InflaterInputStream.read(InflaterInputStream.java:158) ~[?:?] {}
        at java.io.InputStream.readNBytes(InputStream.java:409) ~[?:?] {re:mixin}
        at java.io.InputStream.readAllBytes(InputStream.java:346) ~[?:?] {re:mixin}
        at jdk.nio.zipfs.ZipFileSystem.newByteChannel(ZipFileSystem.java:977) ~[jdk.zipfs:?] {}
        at jdk.nio.zipfs.ZipPath.newByteChannel(ZipPath.java:864) ~[jdk.zipfs:?] {}
        at jdk.nio.zipfs.ZipFileSystemProvider.newByteChannel(ZipFileSystemProvider.java:238) ~[jdk.zipfs:?] {}
        at java.nio.file.Files.newByteChannel(Files.java:380) ~[?:?] {re:mixin}
        at java.nio.file.Files.newByteChannel(Files.java:432) ~[?:?] {re:mixin}
        at cpw.mods.niofs.union.UnionFileSystem.byteChannel(UnionFileSystem.java:348) ~[securejarhandler-2.1.10.jar:?] {}
        at cpw.mods.niofs.union.UnionFileSystem$$Lambda$171/0x000001bc0108ef00.apply(Unknown Source) ~[?:?] {}
        at java.util.Optional.map(Optional.java:260) ~[?:?] {re:mixin}
        at cpw.mods.niofs.union.UnionFileSystem.newReadByteChannel(UnionFileSystem.java:339) ~[securejarhandler-2.1.10.jar:?] {}
        at cpw.mods.niofs.union.UnionFileSystemProvider.newByteChannel(UnionFileSystemProvider.java:149) ~[securejarhandler-2.1.10.jar:?] {}
        at java.nio.file.Files.newByteChannel(Files.java:380) ~[?:?] {re:mixin}
        at java.nio.file.Files.newByteChannel(Files.java:432) ~[?:?] {re:mixin}
        at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:422) ~[?:?] {}
        at java.nio.file.Files.newInputStream(Files.java:160) ~[?:?] {re:mixin}
        at cpw.mods.jarhandling.impl.Jar$JarModuleDataProvider.lambda$open$0(Jar.java:291) ~[securejarhandler-2.1.10.jar:?] {}
        at cpw.mods.jarhandling.impl.Jar$JarModuleDataProvider$$Lambda$239/0x000001bc0109ae70.apply(Unknown Source) ~[?:?] {}
        at cpw.mods.util.LambdaExceptionUtils.lambda$rethrowFunction$2(LambdaExceptionUtils.java:42) ~[securejarhandler-2.1.10.jar:?] {}
        at cpw.mods.util.LambdaExceptionUtils$$Lambda$237/0x000001bc0109a9f8.apply(Unknown Source) ~[?:?] {}
        at java.util.Optional.map(Optional.java:260) ~[?:?] {re:mixin}
        at cpw.mods.jarhandling.impl.Jar$JarModuleDataProvider.open(Jar.java:291) ~[securejarhandler-2.1.10.jar:?] {}        at cpw.mods.cl.JarModuleFinder$JarModuleReader.open(JarModuleFinder.java:76) ~[securejarhandler-2.1.10.jar:?] {}
        at cpw.mods.cl.ModuleClassLoader.lambda$getClassBytes$10(ModuleClassLoader.java:105) ~[securejarhandler-2.1.10.jar:?] {}
        at cpw.mods.cl.ModuleClassLoader$$Lambda$236/0x000001bc0109a5d8.apply(Unknown Source) ~[?:?] {}
        at cpw.mods.util.LambdaExceptionUtils.lambda$rethrowFunction$2(LambdaExceptionUtils.java:42) ~[securejarhandler-2.1.10.jar:?] {}
        at cpw.mods.util.LambdaExceptionUtils$$Lambda$237/0x000001bc0109a9f8.apply(Unknown Source) ~[?:?] {}
        at java.util.Optional.flatMap(Optional.java:289) ~[?:?] {re:mixin}
        at cpw.mods.cl.ModuleClassLoader.getClassBytes(ModuleClassLoader.java:105) ~[securejarhandler-2.1.10.jar:?] {}
        at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.10.jar:?] {}
        at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
        at cpw.mods.cl.ModuleClassLoader$$Lambda$234/0x000001bc01099cf0.apply(Unknown Source) ~[?:?] {}
        at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.10.jar:?] {}
        at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
        at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.10.jar:?] {}
        at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {re:mixin}
        at net.minecraft.world.entity.Entity.m_142535_(EntityMixin.java:1146) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
        at net.minecraft.world.entity.LivingEntity.m_142535_(LivingEntityMixin.java:1516) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,pl:arclight_implementer:async,pl:arclight_implementer:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:world.entity.LivingEntityMixin,pl:mixin:APP:refurbished_furniture.common.mixins.json:LivingEntityMixin,pl:mixin:APP:tacz.mixins.json:common.LivingEntityMixin,pl:mixin:APP:mixins.arclight.impl.forge.optimization.json:activationrange.entity.LivingEntityMixin_ActivationRange,pl:mixin:APP:create.mixins.json:CustomItemUseEffectsMixin,pl:mixin:APP:create.mixins.json:LavaSwimmingMixin,pl:mixin:APP:create.mixins.json:accessor.LivingEntityAccessor,pl:mixin:APP:mixins.arclight.core.json:world.entity.LivingEntityMixin$ApotheosisCompatMixin,pl:mixin:APP:mixins.arclight.core.json:world.entity.LivingEntityMixin$ObscureApiCompat,pl:mixin:A,pl:arclight_implementer:async,pl:arclight_implementer:A}
        at net.minecraft.world.entity.player.Player.m_142535_(PlayerMixin.java:1533) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:world.entity.player.PlayerMixin,pl:mixin:APP:create.mixins.json:PlayerMixin,pl:mixin:A}
        at net.minecraft.world.level.block.Block.m_142072_(BlockMixin.java:379) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:world.level.block.BlockMixin,pl:mixin:A}
        at net.minecraft.world.entity.Entity.m_7840_(EntityMixin.java:1128) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
        at net.minecraft.world.entity.LivingEntity.m_7840_(LivingEntityMixin.java:312) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,pl:arclight_implementer:async,pl:arclight_implementer:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:world.entity.LivingEntityMixin,pl:mixin:APP:refurbished_furniture.common.mixins.json:LivingEntityMixin,pl:mixin:APP:tacz.mixins.json:common.LivingEntityMixin,pl:mixin:APP:mixins.arclight.impl.forge.optimization.json:activationrange.entity.LivingEntityMixin_ActivationRange,pl:mixin:APP:create.mixins.json:CustomItemUseEffectsMixin,pl:mixin:APP:create.mixins.json:LavaSwimmingMixin,pl:mixin:APP:create.mixins.json:accessor.LivingEntityAccessor,pl:mixin:APP:mixins.arclight.core.json:world.entity.LivingEntityMixin$ApotheosisCompatMixin,pl:mixin:APP:mixins.arclight.core.json:world.entity.LivingEntityMixin$ObscureApiCompat,pl:mixin:A,pl:arclight_implementer:async,pl:arclight_implementer:A}
        at net.minecraft.server.level.ServerPlayer.m_289599_(ServerPlayerMixin.java:941) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:world.entity.player.ServerPlayerMixin,pl:mixin:APP:tacz.mixins.json:common.ServerPlayerMixin,pl:mixin:APP:mixins.arclight.impl.forge.optimization.json:network.ServerPlayerMixin_Optimize,pl:mixin:A}
        at net.minecraft.server.network.ServerGamePacketListenerImpl.m_7185_(ServerPlayNetHandlerMixin.java:2514) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:network.ServerPlayNetHandlerMixin,pl:mixin:APP:tacz.mixins.json:common.ServerGamePacketListenerImplMixin,pl:mixin:APP:tacz.mixins.json:common.ServerPlayNetHandlerMixin,pl:mixin:APP:mixins.arclight.impl.forge.optimization.json:network.ServerGamePacketListenerImplMixin_Optimize,pl:mixin:A}
        at net.minecraft.network.protocol.game.ServerboundMovePlayerPacket.m_5797_(ServerboundMovePlayerPacket.java:114) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
        at net.minecraft.network.protocol.game.ServerboundMovePlayerPacket$Pos.m_5797_(ServerboundMovePlayerPacket.java:42) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:classloading}
        at net.minecraft.network.protocol.PacketUtils.md7d2fb2$lambda$ensureRunningOnSameThread$0$0(PacketThreadUtilMixin.java:537) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:classloading,pl:mixin:APP:mixins.arclight.core.json:network.protocol.PacketThreadUtilMixin,pl:mixin:A}
        at net.minecraft.network.protocol.PacketUtils$$Lambda$11990/0x000001bc028c8ec8.run(Unknown Source) ~[?:?] {}
        at net.minecraft.server.TickTask.run(TickTask.java:18) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:classloading}
        at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:156) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
        at net.minecraft.util.thread.ReentrantBlockableEventLoop.m_6367_(ReentrantBlockableEventLoop.java:23) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:computing_frames,re:classloading}
        at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServerMixin.java:770) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.MinecraftServerMixin,pl:mixin:A}
        at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServerMixin.java:161) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.MinecraftServerMixin,pl:mixin:A}
        at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:130) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
        at net.minecraft.server.MinecraftServer.m_129961_(MinecraftServerMixin.java:753) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.MinecraftServerMixin,pl:mixin:A}
        at net.minecraft.server.MinecraftServer.m_7245_(MinecraftServerMixin.java:747) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.MinecraftServerMixin,pl:mixin:A}
        at net.minecraft.util.thread.BlockableEventLoop.m_18699_(BlockableEventLoop.java:115) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
        at net.minecraft.server.MinecraftServer.m_130012_(MinecraftServerMixin.java:732) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.MinecraftServerMixin,pl:mixin:A}
        at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServerMixin.java:2075) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.MinecraftServerMixin,pl:mixin:A}
        at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServerMixin.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.MinecraftServerMixin,pl:mixin:A}
        at net.minecraft.server.MinecraftServer$$Lambda$10459/0x000001bc023fe240.run(Unknown Source) ~[?:?] {}
        at java.lang.Thread.run(Thread.java:840) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Suspected Mod:
        Arclight Mod (arclight), Version: 1.20.1-1.0.6-SNAPSHOT-166b7ad
                Mixin class: io.izzel.arclight.common.mixin.core.network.ServerPlayNetHandlerMixin
                Target: net.minecraft.server.network.ServerGamePacketListenerImpl
                at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.network.ServerGamePacketListenerImpl.m_7185_(ServerPlayNetHandlerMixin.java:2514)
Stacktrace:
        at sun.nio.ch.FileDispatcherImpl.pread0(Native Method) ~[?:?] {}
        at sun.nio.ch.FileDispatcherImpl.pread(FileDispatcherImpl.java:60) ~[?:?] {}
        at sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:328) ~[?:?] {}
        at sun.nio.ch.IOUtil.read(IOUtil.java:296) ~[?:?] {}
        at sun.nio.ch.IOUtil.read(IOUtil.java:273) ~[?:?] {}
        at sun.nio.ch.FileChannelImpl.readInternal(FileChannelImpl.java:839) ~[?:?] {}
        at sun.nio.ch.FileChannelImpl.read(FileChannelImpl.java:821) ~[?:?] {}
        at jdk.nio.zipfs.ZipFileSystem.readFullyAt(ZipFileSystem.java:1241) ~[jdk.zipfs:?] {}
        at jdk.nio.zipfs.ZipFileSystem.readFullyAt(ZipFileSystem.java:1236) ~[jdk.zipfs:?] {}
        at jdk.nio.zipfs.ZipFileSystem$EntryInputStream.initDataPos(ZipFileSystem.java:2379) ~[jdk.zipfs:?] {}
        at jdk.nio.zipfs.ZipFileSystem$EntryInputStream.read(ZipFileSystem.java:2321) ~[jdk.zipfs:?] {}
        at jdk.nio.zipfs.ZipFileSystem$2.fill(ZipFileSystem.java:2271) ~[jdk.zipfs:?] {}
        at java.util.zip.InflaterInputStream.read(InflaterInputStream.java:158) ~[?:?] {}
        at java.io.InputStream.readNBytes(InputStream.java:409) ~[?:?] {re:mixin}
        at java.io.InputStream.readAllBytes(InputStream.java:346) ~[?:?] {re:mixin}
        at jdk.nio.zipfs.ZipFileSystem.newByteChannel(ZipFileSystem.java:977) ~[jdk.zipfs:?] {}
        at jdk.nio.zipfs.ZipPath.newByteChannel(ZipPath.java:864) ~[jdk.zipfs:?] {}
        at jdk.nio.zipfs.ZipFileSystemProvider.newByteChannel(ZipFileSystemProvider.java:238) ~[jdk.zipfs:?] {}
        at java.nio.file.Files.newByteChannel(Files.java:380) ~[?:?] {re:mixin}
        at java.nio.file.Files.newByteChannel(Files.java:432) ~[?:?] {re:mixin}
        at cpw.mods.niofs.union.UnionFileSystem.byteChannel(UnionFileSystem.java:348) ~[securejarhandler-2.1.10.jar:?] {}
        at cpw.mods.niofs.union.UnionFileSystem$$Lambda$171/0x000001bc0108ef00.apply(Unknown Source) ~[?:?] {}
        at java.util.Optional.map(Optional.java:260) ~[?:?] {re:mixin}
        at cpw.mods.niofs.union.UnionFileSystem.newReadByteChannel(UnionFileSystem.java:339) ~[securejarhandler-2.1.10.jar:?] {}
        at cpw.mods.niofs.union.UnionFileSystemProvider.newByteChannel(UnionFileSystemProvider.java:149) ~[securejarhandler-2.1.10.jar:?] {}
        at java.nio.file.Files.newByteChannel(Files.java:380) ~[?:?] {re:mixin}
        at java.nio.file.Files.newByteChannel(Files.java:432) ~[?:?] {re:mixin}
        at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:422) ~[?:?] {}
        at java.nio.file.Files.newInputStream(Files.java:160) ~[?:?] {re:mixin}
        at cpw.mods.jarhandling.impl.Jar$JarModuleDataProvider.lambda$open$0(Jar.java:291) ~[securejarhandler-2.1.10.jar:?] {}
        at cpw.mods.jarhandling.impl.Jar$JarModuleDataProvider$$Lambda$239/0x000001bc0109ae70.apply(Unknown Source) ~[?:?] {}
        at cpw.mods.util.LambdaExceptionUtils.lambda$rethrowFunction$2(LambdaExceptionUtils.java:42) ~[securejarhandler-2.1.10.jar:?] {}
        at cpw.mods.util.LambdaExceptionUtils$$Lambda$237/0x000001bc0109a9f8.apply(Unknown Source) ~[?:?] {}
        at java.util.Optional.map(Optional.java:260) ~[?:?] {re:mixin}
        at cpw.mods.jarhandling.impl.Jar$JarModuleDataProvider.open(Jar.java:291) ~[securejarhandler-2.1.10.jar:?] {}        at cpw.mods.cl.JarModuleFinder$JarModuleReader.open(JarModuleFinder.java:76) ~[securejarhandler-2.1.10.jar:?] {}
        at cpw.mods.cl.ModuleClassLoader.lambda$getClassBytes$10(ModuleClassLoader.java:105) ~[securejarhandler-2.1.10.jar:?] {}
        at cpw.mods.cl.ModuleClassLoader$$Lambda$236/0x000001bc0109a5d8.apply(Unknown Source) ~[?:?] {}
        at cpw.mods.util.LambdaExceptionUtils.lambda$rethrowFunction$2(LambdaExceptionUtils.java:42) ~[securejarhandler-2.1.10.jar:?] {}
        at cpw.mods.util.LambdaExceptionUtils$$Lambda$237/0x000001bc0109a9f8.apply(Unknown Source) ~[?:?] {}
        at java.util.Optional.flatMap(Optional.java:289) ~[?:?] {re:mixin}
        at cpw.mods.cl.ModuleClassLoader.getClassBytes(ModuleClassLoader.java:105) ~[securejarhandler-2.1.10.jar:?] {}
        at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113) ~[securejarhandler-2.1.10.jar:?] {}
        at cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
        at cpw.mods.cl.ModuleClassLoader$$Lambda$234/0x000001bc01099cf0.apply(Unknown Source) ~[?:?] {}
        at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229) ~[securejarhandler-2.1.10.jar:?] {}
        at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219) ~[securejarhandler-2.1.10.jar:?] {}
        at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135) ~[securejarhandler-2.1.10.jar:?] {}
        at java.lang.ClassLoader.loadClass(ClassLoader.java:525) ~[?:?] {re:mixin}
        at net.minecraft.world.entity.Entity.m_142535_(EntityMixin.java:1146) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
        at net.minecraft.world.entity.LivingEntity.m_142535_(LivingEntityMixin.java:1516) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,pl:arclight_implementer:async,pl:arclight_implementer:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:world.entity.LivingEntityMixin,pl:mixin:APP:refurbished_furniture.common.mixins.json:LivingEntityMixin,pl:mixin:APP:tacz.mixins.json:common.LivingEntityMixin,pl:mixin:APP:mixins.arclight.impl.forge.optimization.json:activationrange.entity.LivingEntityMixin_ActivationRange,pl:mixin:APP:create.mixins.json:CustomItemUseEffectsMixin,pl:mixin:APP:create.mixins.json:LavaSwimmingMixin,pl:mixin:APP:create.mixins.json:accessor.LivingEntityAccessor,pl:mixin:APP:mixins.arclight.core.json:world.entity.LivingEntityMixin$ApotheosisCompatMixin,pl:mixin:APP:mixins.arclight.core.json:world.entity.LivingEntityMixin$ObscureApiCompat,pl:mixin:A,pl:arclight_implementer:async,pl:arclight_implementer:A}
        at net.minecraft.world.entity.player.Player.m_142535_(PlayerMixin.java:1533) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:computing_frames,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:world.entity.player.PlayerMixin,pl:mixin:APP:create.mixins.json:PlayerMixin,pl:mixin:A}
        at net.minecraft.world.level.block.Block.m_142072_(BlockMixin.java:379) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:world.level.block.BlockMixin,pl:mixin:A}
        at net.minecraft.world.entity.Entity.m_7840_(EntityMixin.java:1128) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
        at net.minecraft.world.entity.LivingEntity.m_7840_(LivingEntityMixin.java:312) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,pl:arclight_implementer:async,pl:arclight_implementer:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:world.entity.LivingEntityMixin,pl:mixin:APP:refurbished_furniture.common.mixins.json:LivingEntityMixin,pl:mixin:APP:tacz.mixins.json:common.LivingEntityMixin,pl:mixin:APP:mixins.arclight.impl.forge.optimization.json:activationrange.entity.LivingEntityMixin_ActivationRange,pl:mixin:APP:create.mixins.json:CustomItemUseEffectsMixin,pl:mixin:APP:create.mixins.json:LavaSwimmingMixin,pl:mixin:APP:create.mixins.json:accessor.LivingEntityAccessor,pl:mixin:APP:mixins.arclight.core.json:world.entity.LivingEntityMixin$ApotheosisCompatMixin,pl:mixin:APP:mixins.arclight.core.json:world.entity.LivingEntityMixin$ObscureApiCompat,pl:mixin:A,pl:arclight_implementer:async,pl:arclight_implementer:A}
        at net.minecraft.server.level.ServerPlayer.m_289599_(ServerPlayerMixin.java:941) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:world.entity.player.ServerPlayerMixin,pl:mixin:APP:tacz.mixins.json:common.ServerPlayerMixin,pl:mixin:APP:mixins.arclight.impl.forge.optimization.json:network.ServerPlayerMixin_Optimize,pl:mixin:A}
        at net.minecraft.server.network.ServerGamePacketListenerImpl.m_7185_(ServerPlayNetHandlerMixin.java:2514) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:network.ServerPlayNetHandlerMixin,pl:mixin:APP:tacz.mixins.json:common.ServerGamePacketListenerImplMixin,pl:mixin:APP:tacz.mixins.json:common.ServerPlayNetHandlerMixin,pl:mixin:APP:mixins.arclight.impl.forge.optimization.json:network.ServerGamePacketListenerImplMixin_Optimize,pl:mixin:A}
        at net.minecraft.network.protocol.game.ServerboundMovePlayerPacket.m_5797_(ServerboundMovePlayerPacket.java:114) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
        at net.minecraft.network.protocol.game.ServerboundMovePlayerPacket$Pos.m_5797_(ServerboundMovePlayerPacket.java:42) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:classloading}
        at net.minecraft.network.protocol.PacketUtils.md7d2fb2$lambda$ensureRunningOnSameThread$0$0(PacketThreadUtilMixin.java:537) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:classloading,pl:mixin:APP:mixins.arclight.core.json:network.protocol.PacketThreadUtilMixin,pl:mixin:A}
        at net.minecraft.network.protocol.PacketUtils$$Lambda$11990/0x000001bc028c8ec8.run(Unknown Source) ~[?:?] {}
        at net.minecraft.server.TickTask.run(TickTask.java:18) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:classloading}
        at net.minecraft.util.thread.BlockableEventLoop.m_6367_(BlockableEventLoop.java:156) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
        at net.minecraft.util.thread.ReentrantBlockableEventLoop.m_6367_(ReentrantBlockableEventLoop.java:23) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,re:computing_frames,re:classloading}
        at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServerMixin.java:770) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.MinecraftServerMixin,pl:mixin:A}
        at net.minecraft.server.MinecraftServer.m_6367_(MinecraftServerMixin.java:161) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.MinecraftServerMixin,pl:mixin:A}
        at net.minecraft.util.thread.BlockableEventLoop.m_7245_(BlockableEventLoop.java:130) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
        at net.minecraft.server.MinecraftServer.m_129961_(MinecraftServerMixin.java:753) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.MinecraftServerMixin,pl:mixin:A}
        at net.minecraft.server.MinecraftServer.m_7245_(MinecraftServerMixin.java:747) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.MinecraftServerMixin,pl:mixin:A}
        at net.minecraft.util.thread.BlockableEventLoop.m_18699_(BlockableEventLoop.java:115) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
        at net.minecraft.server.MinecraftServer.m_130012_(MinecraftServerMixin.java:732) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.MinecraftServerMixin,pl:mixin:A}
        at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServerMixin.java:2075) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.MinecraftServerMixin,pl:mixin:A}
        at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServerMixin.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.MinecraftServerMixin,pl:mixin:A}
-- Thread Dump --
Details:
        Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
        at java.base@17.0.17/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
        at java.base@17.0.17/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
        at java.base@17.0.17/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@68bd688
        at java.base@17.0.17/java.lang.Object.wait(Native Method)
        -  waiting on java.lang.ref.ReferenceQueue$Lock@68bd688
        at java.base@17.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
        at java.base@17.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
        at java.base@17.0.17/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Attach Listener" daemon prio=5 Id=5 RUNNABLE


"Notification Thread" daemon prio=9 Id=11 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=12 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@84c2829
        at java.base@17.0.17/java.lang.Object.wait(Native Method)
        -  waiting on java.lang.ref.ReferenceQueue$Lock@84c2829
        at java.base@17.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
        at java.base@17.0.17/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
        at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)
        at java.base@17.0.17/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"WindowsStreamPump" daemon prio=5 Id=16 WAITING on java.util.concurrent.locks.ReentrantLock$NonfairSync@c73bdf8 owned by "Log4j2-AsyncAppenderEventDispatcher-1-Async" Id=19
        at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
        -  waiting on java.util.concurrent.locks.ReentrantLock$NonfairSync@c73bdf8
        at java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
        at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:715)
        at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:938)
        at java.base@17.0.17/java.util.concurrent.locks.ReentrantLock$Sync.lock(ReentrantLock.java:153)
        at java.base@17.0.17/java.util.concurrent.locks.ReentrantLock.lock(ReentrantLock.java:322)
        at MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.reader.impl.LineReaderImpl.redisplay(LineReaderImpl.java:3642)
        at MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.reader.impl.LineReaderImpl.redisplay(LineReaderImpl.java:3636)
        ...


"Log4j2-AsyncAppenderEventDispatcher-1-Async" daemon prio=5 Id=19 RUNNABLE (in native)
        at MC-BOOTSTRAP/org.fusesource.jansi@1.18/org.fusesource.jansi.internal.Kernel32.WriteConsoleW(Native Method)        at MC-BOOTSTRAP/jline.terminal.jansi@3.12.1/org.jline.terminal.impl.jansi.win.JansiWinConsoleWriter.writeConsole(JansiWinConsoleWriter.java:27)
        at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.terminal.impl.AbstractWindowsConsoleWriter.write(AbstractWindowsConsoleWriter.java:27)
        -  locked org.jline.terminal.impl.jansi.win.JansiWinConsoleWriter@49712212
        at java.base@17.0.17/java.io.Writer.write(Writer.java:199)
        -  locked org.jline.terminal.impl.jansi.win.JansiWinConsoleWriter@49712212
        at java.base@17.0.17/java.io.PrintWriter.write(PrintWriter.java:480)
        -  locked org.jline.terminal.impl.jansi.win.JansiWinConsoleWriter@49712212
        at java.base@17.0.17/java.io.PrintWriter.append(PrintWriter.java:1148)
        at java.base@17.0.17/java.io.PrintWriter.append(PrintWriter.java:61)
        at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.Curses.doTputs(Curses.java:92)
        ...

        Number of locked synchronizers = 1
        - java.util.concurrent.locks.ReentrantLock$NonfairSync@c73bdf8


"JNA Cleaner" daemon prio=5 Id=21 WAITING on java.lang.ref.ReferenceQueue$Lock@11169222
        at java.base@17.0.17/java.lang.Object.wait(Native Method)
        -  waiting on java.lang.ref.ReferenceQueue$Lock@11169222
        at java.base@17.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
        at java.base@17.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
        at MC-BOOTSTRAP/com.sun.jna@5.12.1/com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)


"Timer hack thread" daemon prio=5 Id=22 TIMED_WAITING
        at java.base@17.0.17/java.lang.Thread.sleep(Native Method)
        at TRANSFORMER/minecraft@1.20.1/net.minecraft.Util$9.run(Util.java:672)


"Thread-1" daemon prio=5 Id=25 TIMED_WAITING
        at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
        at java.base@17.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376)
        at MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"FileSystemWatchService" daemon prio=5 Id=26 RUNNABLE (in native)
        at java.base@17.0.17/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
        at java.base@17.0.17/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
        at java.base@17.0.17/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
        at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)


"Yggdrasil Key Fetcher" daemon prio=5 Id=31 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@78f2ed49
        at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
        -  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@78f2ed49
        at java.base@17.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
        at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679)
        at java.base@17.0.17/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
        at java.base@17.0.17/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
        at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
        at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
        at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
        ...


"FileSystemWatchService" daemon prio=5 Id=34 RUNNABLE (in native)
        at java.base@17.0.17/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
        at java.base@17.0.17/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
        at java.base@17.0.17/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
        at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)


"Server thread" prio=5 Id=36 RUNNABLE
        at java.base@17.0.17/sun.nio.ch.FileDispatcherImpl.pread0(Native Method)
        at java.base@17.0.17/sun.nio.ch.FileDispatcherImpl.pread(FileDispatcherImpl.java:60)
        at java.base@17.0.17/sun.nio.ch.IOUtil.readIntoNativeBuffer(IOUtil.java:328)
        at java.base@17.0.17/sun.nio.ch.IOUtil.read(IOUtil.java:296)
        at java.base@17.0.17/sun.nio.ch.IOUtil.read(IOUtil.java:273)
        at java.base@17.0.17/sun.nio.ch.FileChannelImpl.readInternal(FileChannelImpl.java:839)
        at java.base@17.0.17/sun.nio.ch.FileChannelImpl.read(FileChannelImpl.java:821)
        -  locked java.lang.Object@697f03d2
        at platform/jdk.zipfs@17.0.17/jdk.nio.zipfs.ZipFileSystem.readFullyAt(ZipFileSystem.java:1241)
        ...


"DestroyJavaVM" prio=5 Id=38 RUNNABLE


"Server console handler" daemon prio=5 Id=39 TIMED_WAITING on org.jline.utils.NonBlockingPumpReader@cfcddd6
        at java.base@17.0.17/java.lang.Object.wait(Native Method)
        -  waiting on org.jline.utils.NonBlockingPumpReader@cfcddd6
        at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingPumpReader.wait(NonBlockingPumpReader.java:55)
        at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingPumpReader.read(NonBlockingPumpReader.java:101)
        at MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57)
        at MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readCharacter(BindingReader.java:133)
        at MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readBinding(BindingReader.java:110)
        at MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readBinding(BindingReader.java:61)
        at MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:848)
        ...


"Netty Server IO #0" daemon prio=5 Id=40 RUNNABLE (in native)
        at java.base@17.0.17/sun.nio.ch.WEPoll.wait(Native Method)
        at java.base@17.0.17/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
        at java.base@17.0.17/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
        -  locked io.netty.channel.nio.SelectedSelectionKeySet@638be1a5
        -  locked sun.nio.ch.WEPollSelectorImpl@bbf9450
        at java.base@17.0.17/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
        at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
        at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
        at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
        at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
        ...


"mysql-cj-abandoned-connection-cleanup" daemon prio=5 Id=41 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@727b0f95
        at java.base@17.0.17/java.lang.Object.wait(Native Method)
        -  waiting on java.lang.ref.ReferenceQueue$Lock@727b0f95
        at java.base@17.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
        at MC-BOOTSTRAP/mysql.connector.j@8.0.33/com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:91)
        at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
        at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
        at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)

        Number of locked synchronizers = 1
        - java.util.concurrent.ThreadPoolExecutor$Worker@717be776


"arclight class cache saving thread" daemon prio=5 Id=42 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2d1080b2
        at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
        -  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2d1080b2
        at java.base@17.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
        at java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679)
        at java.base@17.0.17/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
        at java.base@17.0.17/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
        at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
        at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
        at java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
        ...


"FileSystemWatchService" daemon prio=5 Id=45 RUNNABLE (in native)
        at java.base@17.0.17/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
        at java.base@17.0.17/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
        at java.base@17.0.17/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
        at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)


"Thread-4" daemon prio=5 Id=46 TIMED_WAITING
        at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
        at java.base@17.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376)
        at MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"FileSystemWatchService" daemon prio=5 Id=47 RUNNABLE (in native)
        at java.base@17.0.17/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
        at java.base@17.0.17/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
        at java.base@17.0.17/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
        at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)


"Server Watchdog" daemon prio=5 Id=53 RUNNABLE
        at java.management@17.0.17/sun.management.ThreadImpl.dumpThreads0(Native Method)
        at java.management@17.0.17/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:528)
        at java.management@17.0.17/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:516)
        at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:41)
        at java.base@17.0.17/java.lang.Thread.run(Thread.java:840)


"LanServerPinger #1" daemon prio=5 Id=54 TIMED_WAITING
        at java.base@17.0.17/java.lang.Thread.sleep(Native Method)
        at TRANSFORMER/minecraft@1.20.1/net.minecraft.client.server.LanServerPinger.run(LanServerPinger.java:48)


"Netty Server IO #1" daemon prio=5 Id=55 RUNNABLE
        at java.base@17.0.17/sun.nio.ch.WEPoll.wait(Native Method)
        at java.base@17.0.17/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
        at java.base@17.0.17/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
        -  locked io.netty.channel.nio.SelectedSelectionKeySet@47e8eaab
        -  locked sun.nio.ch.WEPollSelectorImpl@2d143bf6
        at java.base@17.0.17/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
        at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
        at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:883)
        at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
        at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
        ...


"Netty Server IO #2" daemon prio=5 Id=56 RUNNABLE (in native)
        at java.base@17.0.17/sun.nio.ch.WEPoll.wait(Native Method)
        at java.base@17.0.17/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
        at java.base@17.0.17/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
        -  locked io.netty.channel.nio.SelectedSelectionKeySet@7bd2ad3a
        -  locked sun.nio.ch.WEPollSelectorImpl@5f119931
        at java.base@17.0.17/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
        at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
        at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
        at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
        at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
        ...


"Netty Server IO #3" daemon prio=5 Id=58 RUNNABLE (in native)
        at java.base@17.0.17/sun.nio.ch.WEPoll.wait(Native Method)
        at java.base@17.0.17/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
        at java.base@17.0.17/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
        -  locked io.netty.channel.nio.SelectedSelectionKeySet@517f1272
        -  locked sun.nio.ch.WEPollSelectorImpl@f38d312
        at java.base@17.0.17/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
        at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
        at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
        at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
        at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
        ...


"Worker-Main-7" daemon prio=5 Id=60 TIMED_WAITING on java.util.concurrent.ForkJoinPool@78431dff
        at java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method)
        -  waiting on java.util.concurrent.ForkJoinPool@78431dff
        at java.base@17.0.17/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
        at java.base@17.0.17/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
        at java.base@17.0.17/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
        at java.base@17.0.17/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)



Stacktrace:
        at net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:56) ~[server-1.20.1-20230612.114412-srg.jar%23175!/:?] {re:classloading}
        at java.lang.Thread.run(Thread.java:840) ~[?:?] {re:mixin}


-- Performance stats --
Details:
        Random tick rate: 3
        Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 1, entities: 176,176,100,529,529,0,0 [minecraft:zombie:28,minecraft:chest_minecart:23,minecraft:cod:21,minecraft:skeleton:17,minecraft:creeper:17], block_entities: 20 [minecraft:mob_spawner:18,minecraft:beehive:2], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 2209 E: 176,176,100,529,529,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
        Minecraft Version: 1.20.1
        Minecraft Version ID: 1.20.1
        Operating System: Windows 10 (amd64) version 10.0
        Java Version: 17.0.17, Eclipse Adoptium
        Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
        Memory: 2947959488 bytes (2811 MiB) / 4294967296 bytes (4096 MiB) up to 6442450944 bytes (6144 MiB)
        CPUs: 2
        Processor Vendor: GenuineIntel
        Processor Name: Intel(R) Pentium(R) CPU G4500 @ 3.50GHz
        Identifier: Intel64 Family 6 Model 94 Stepping 3
        Microarchitecture: Skylake (Client)
        Frequency (GHz): 3.50
        Number of physical packages: 1
        Number of physical CPUs: 2
        Number of logical CPUs: 2
        Graphics card #0 name: NVIDIA GeForce GT 730
        Graphics card #0 vendor: NVIDIA (0x10de)
        Graphics card #0 VRAM (MB): 2048.00
        Graphics card #0 deviceId: 0x1287
        Graphics card #0 versionInfo: DriverVersion=30.0.14.7514
        Memory slot #0 capacity (MB): 8192.00
        Memory slot #0 clockSpeed (GHz): 2.13
        Memory slot #0 type: DDR4
        Virtual memory max (MB): 21318.32
        Virtual memory used (MB): 18844.34
        Swap memory total (MB): 13173.89
        Swap memory used (MB): 2776.29
        JVM Flags: 2 total; -Xms4G -Xmx6G
        Server Running: true
        Player Count: 1 / 4; [ServerPlayer['Operator_kota'/151, l='ServerLevel[world]', x=-131.27, y=69.00, z=-73.49](Operator_kota at -131.2695996423168,69.0,-73.49172728951395)]
        Data Packs: vanilla, mod:forge, mod:tacz, mod:mixinextras (incompatible), tacz_resources, mod:flywheel, mod:ponder (incompatible), mod:create, create:dynamic_data, mod:refurbished_furniture, mod:framework, mod:randomtp (incompatible), mod:arclight (incompatible)
        Enabled Feature Flags: minecraft:vanilla
        World Generation: Stable
        Is Modded: Definitely; Server brand changed to 'forge arclight/Trials'
        Type: Dedicated Server (map_server.txt)
        ModLauncher: 10.0.9+10.0.9+main.dcd20f30
        ModLauncher launch target: arclightserver
        ModLauncher naming: srg
        ModLauncher services:
                mixin-0.8.5.jar mixin PLUGINSERVICE
                arclight.jar arclight_implementer PLUGINSERVICE
                eventbus-6.0.5.jar eventbus PLUGINSERVICE
                fmlloader-1.20.1-47.4.10.jar slf4jfixer PLUGINSERVICE
                fmlloader-1.20.1-47.4.10.jar object_holder_definalize PLUGINSERVICE
                fmlloader-1.20.1-47.4.10.jar runtime_enum_extender PLUGINSERVICE
                fmlloader-1.20.1-47.4.10.jar capability_token_subclass PLUGINSERVICE
                accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE
                fmlloader-1.20.1-47.4.10.jar runtimedistcleaner PLUGINSERVICE
                modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE
                modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE
        FML Language Providers:
                minecraft@1.0
                lowcodefml@null
                javafml@null
        Mod List:
                server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
                mixinextras-forge-0.4.1.jar                       |MixinExtras                   |mixinextras                   |0.4.1               |DONE      |Manifest: NOSIGNATURE
                arclight-1.20.1-1.0.6-SNAPSHOT-166b7ad.jar        |Arclight Mod                  |arclight                      |1.20.1-1.0.6-SNAPSHO|DONE      |Manifest: NOSIGNATURE
                refurbished_furniture-forge-1.20.1-1.0.20.jar     |MrCrayfish's Furniture Mod: Re|refurbished_furniture         |1.0.20              |DONE      |Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
                tacz-1.20.1-1.1.7-hotfix.jar                      |Timeless & Classics Guns: Zero|tacz                          |1.1.7-hotfix        |DONE      |Manifest: NOSIGNATURE
                randomtp-8.0.0+1.20-forge.jar                     |RandomTP                      |randomtp                      |8.0.0+1.20          |DONE      |Manifest: NOSIGNATURE
                framework-forge-1.20.1-0.7.15.jar                 |Framework                     |framework                     |0.7.15              |DONE      |Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
                forge-1.20.1-47.4.10-universal.jar                |Forge                         |forge                         |47.4.10             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
                flywheel-forge-1.20.1-1.0.1.jar                   |Flywheel                      |flywheel                      |1.0.1               |DONE      |Manifest: NOSIGNATURE
                Ponder-Forge-1.20.1-1.0.51.jar                    |Ponder                        |ponder                        |1.0.51              |DONE      |Manifest: NOSIGNATURE
                create-1.20.1-6.0.3.jar                           |Create                        |create                        |6.0.3               |DONE      |Manifest: NOSIGNATURE
        Crash Report UUID: 13103707-c8f2-419f-afec-6678e5567d95
        FML: 47.4
        Forge: net.minecraftforge:47.4.10
        Arclight Release: Trials
        Arclight:
   Running: Arclight version arclight-1.20.1-1.0.6-SNAPSHOT-166b7ad (MC: 1.20.1) (Implementing API version 1.20.1-R0.1-SNAPSHOT) false
   Plugins: { Dzewo v1.0 com.operatorkota.dzewo.Dzewo [Operatorkota], TPA v1.0 com.operatorkota.tpa.TPAPlugin [Operatorkota],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Reference Handler: [java.base@17.0.17/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@17.0.17/java.lang.ref.Reference.processPendingReferences(Reference.java:253), java.base@17.0.17/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)], RUNNABLE Netty Server IO #1: [java.base@17.0.17/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.17/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.17/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.17/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:883), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.17/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Timer hack thread: [java.base@17.0.17/java.lang.Thread.sleep(Native Method), TRANSFORMER/minecraft@1.20.1/net.minecraft.Util$9.run(Util.java:672)], TIMED_WAITING Worker-Main-7: [java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.17/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.17/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.17/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.17/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Signal Dispatcher: [], RUNNABLE WindowsStreamPump: [MC-BOOTSTRAP/org.fusesource.jansi@1.18/org.fusesource.jansi.internal.Kernel32.WaitForSingleObject(Native Method), MC-BOOTSTRAP/org.fusesource.jansi@1.18/org.fusesource.jansi.internal.WindowsSupport.readConsoleInput(WindowsSupport.java:97), MC-BOOTSTRAP/jline.terminal.jansi@3.12.1/org.jline.terminal.impl.jansi.win.JansiWinSysTerminal.processConsoleInput(JansiWinSysTerminal.java:112), MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.terminal.impl.AbstractWindowsTerminal.pump(AbstractWindowsTerminal.java:458), MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.terminal.impl.AbstractWindowsTerminal$$Lambda$330/0x000001bc011aad10.run(Unknown Source), java.base@17.0.17/java.lang.Thread.run(Thread.java:840)], RUNNABLE FileSystemWatchService: [java.base@17.0.17/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), java.base@17.0.17/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065), java.base@17.0.17/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587), java.base@17.0.17/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Thread-4: [java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376), MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)], RUNNABLE FileSystemWatchService: [java.base@17.0.17/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), java.base@17.0.17/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065), java.base@17.0.17/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587), java.base@17.0.17/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING arclight class cache saving thread: [java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679), java.base@17.0.17/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.17/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.17/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Thread-1: [java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376), MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)], RUNNABLE Notification Thread: [], RUNNABLE Netty Server IO #3: [java.base@17.0.17/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.17/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.17/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.17/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.17/java.lang.Thread.run(Thread.java:840)], RUNNABLE DestroyJavaVM: [], RUNNABLE FileSystemWatchService: [java.base@17.0.17/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), java.base@17.0.17/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065), java.base@17.0.17/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587), java.base@17.0.17/java.lang.Thread.run(Thread.java:840)], WAITING Log4j2-AsyncAppenderEventDispatcher-1-Async: [java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.17/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211), java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:715), java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:938), java.base@17.0.17/java.util.concurrent.locks.ReentrantLock$Sync.lock(ReentrantLock.java:153), java.base@17.0.17/java.util.concurrent.locks.ReentrantLock.lock(ReentrantLock.java:322), MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.reader.impl.LineReaderImpl.printAbove(LineReaderImpl.java:691), MC-BOOTSTRAP/terminalconsoleappender@1.2.0/net.minecrell.terminalconsole.TerminalConsoleAppender.print(TerminalConsoleAppender.java:260), MC-BOOTSTRAP/terminalconsoleappender@1.2.0/net.minecrell.terminalconsole.TerminalConsoleAppender.append(TerminalConsoleAppender.java:253), MC-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.config.AppenderControl.tryCallAppender(AppenderControl.java:161), MC-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.config.AppenderControl.callAppender0(AppenderControl.java:134), MC-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.config.AppenderControl.callAppenderPreventRecursion(AppenderControl.java:125), MC-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.config.AppenderControl.callAppender(AppenderControl.java:89), MC-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatch(AsyncAppenderEventDispatcher.java:130), MC-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:92), MC-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:74)], RUNNABLE Server Watchdog: [java.base@17.0.17/java.lang.Thread.dumpThreads(Native Method), java.base@17.0.17/java.lang.Thread.getAllStackTraces(Thread.java:1671), TRANSFORMER/arclight@1.20.1-1.0.6-SNAPSHOT-166b7ad/org.bukkit.craftbukkit.v1_20_R1.CraftCrashReport.get(CraftCrashReport.java:33), TRANSFORMER/arclight@1.20.1-1.0.6-SNAPSHOT-166b7ad/org.bukkit.craftbukkit.v1_20_R1.CraftCrashReport.get(CraftCrashReport.java:1), LAYER PLUGIN/fmlcore@1.20.1-47.4.10/net.minecraftforge.fml.CrashReportCallables$1.get(CrashReportCallables.java:49), LAYER PLUGIN/fmlcore@1.20.1-47.4.10/net.minecraftforge.fml.CrashReportCallables$1.get(CrashReportCallables.java:39), TRANSFORMER/minecraft@1.20.1/net.minecraft.SystemReport.m_143522_(SystemReport.java:66), TRANSFORMER/forge@47.4.10/net.minecraftforge.logging.CrashReportExtender.extendSystemReport(CrashReportExtender.java:33), TRANSFORMER/minecraft@1.20.1/net.minecraft.CrashReport.m_127519_(CrashReport.java:70), TRANSFORMER/minecraft@1.20.1/net.minecraft.CrashReport.m_127526_(CrashReport.java:114), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:67), java.base@17.0.17/java.lang.Thread.run(Thread.java:840)], RUNNABLE Server console handler: [MC-BOOTSTRAP/org.fusesource.jansi@1.18/org.fusesource.jansi.internal.Kernel32.WriteConsoleW(Native Method), MC-BOOTSTRAP/jline.terminal.jansi@3.12.1/org.jline.terminal.impl.jansi.win.JansiWinConsoleWriter.writeConsole(JansiWinConsoleWriter.java:27), MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.terminal.impl.AbstractWindowsConsoleWriter.write(AbstractWindowsConsoleWriter.java:27), java.base@17.0.17/java.io.Writer.write(Writer.java:199), java.base@17.0.17/java.io.PrintWriter.write(PrintWriter.java:480), java.base@17.0.17/java.io.PrintWriter.append(PrintWriter.java:1148), java.base@17.0.17/java.io.PrintWriter.append(PrintWriter.java:61), MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.Curses.doTputs(Curses.java:389), MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.Curses.tputs(Curses.java:60), MC-BOOTSTRAP/jline.terminal@3.12.1/org.jline.terminal.impl.AbstractTerminal.puts(AbstractTerminal.java:167), MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:544), MC-BOOTSTRAP/jline.reader@3.12.1/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:418), TRANSFORMER/forge@47.4.10/net.minecraftforge.server.console.TerminalHandler.handleCommands(TerminalHandler.java:46), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:84)], TIMED_WAITING mysql-cj-abandoned-connection-cleanup: [java.base@17.0.17/java.lang.Object.wait(Native Method), java.base@17.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), MC-BOOTSTRAP/mysql.connector.j@8.0.33/com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:91), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.17/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@17.0.17/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.17/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.17/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1679), java.base@17.0.17/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.17/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.17/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.17/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Common-Cleaner: [java.base@17.0.17/java.lang.Object.wait(Native Method), java.base@17.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.17/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@17.0.17/java.lang.Thread.run(Thread.java:840), java.base@17.0.17/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], WAITING JNA Cleaner: [java.base@17.0.17/java.lang.Object.wait(Native Method), java.base@17.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), MC-BOOTSTRAP/com.sun.jna@5.12.1/com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)], RUNNABLE FileSystemWatchService: [java.base@17.0.17/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method), java.base@17.0.17/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065), java.base@17.0.17/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587), java.base@17.0.17/java.lang.Thread.run(Thread.java:840)], WAITING Finalizer: [java.base@17.0.17/java.lang.Object.wait(Native Method), java.base@17.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.17/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@17.0.17/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)], RUNNABLE Attach Listener: [], RUNNABLE Netty Server IO #2: [java.base@17.0.17/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.17/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.17/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.17/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.17/java.lang.Thread.run(Thread.java:840)], RUNNABLE Netty Server IO #0: [java.base@17.0.17/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.17/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.17/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.17/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879), MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.17/java.lang.Thread.run(Thread.java:840)], RUNNABLE Server thread: [java.base@17.0.17/java.util.concurrent.ConcurrentHashMap.computeIfAbsent(ConcurrentHashMap.java:1740), MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.9/cpw.mods.modlauncher.TransformerAuditTrail.getTransformerActivities(TransformerAuditTrail.java:86), MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.9/cpw.mods.modlauncher.TransformerAuditTrail.addReason(TransformerAuditTrail.java:64), MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.9/cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:86), MC-BOOTSTRAP/cpw.mods.modlauncher@10.0.9/cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50), app/cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:113), app/cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.lambda$findClass$15(ModuleClassLoader.java:219), app/cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader$$Lambda$234/0x000001bc01099cf0.apply(Unknown Source), app/cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:229), app/cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:219), app/cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:135), java.base@17.0.17/java.lang.ClassLoader.loadClass(ClassLoader.java:525), TRANSFORMER/arclight@1.20.1-1.0.6-SNAPSHOT-166b7ad/org.bukkit.craftbukkit.v1_20_R1.block.data.CraftBlockData.<clinit>(CraftBlockData.java:469), TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.Level.handler$zof000$arclight$callBlockPhysics(LevelMixin.java:1171), TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.Level.markAndNotifyBlock(LevelMixin.java:260), TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.Level.m_6933_(LevelMixin.java:227), TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.Level.m_7731_(LevelMixin.java:196), TRANSFORMER/forge@47.4.10/net.minecraftforge.common.extensions.IForgeBlock.onDestroyedByPlayer(IForgeBlock.java:195), TRANSFORMER/forge@47.4.10/net.minecraftforge.common.extensions.IForgeBlockState.onDestroyedByPlayer(IForgeBlockState.java:129), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.ServerPlayerGameMode.removeBlock(ServerPlayerGameModeMixin.java:278), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.ServerPlayerGameMode.m_9280_(ServerPlayerGameModeMixin.java:261), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.ServerPlayerGameMode.m_7712_(ServerPlayerGameModeMixin.java:95), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.ServerPlayer.m_8119_(ServerPlayerMixin.java:428), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.ServerLevel.m_8647_(ServerLevelMixin.java:694), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.ServerLevel$$Lambda$11489/0x000001bc028352c0.accept(Unknown Source), TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.Level.m_46653_(LevelMixin.java:479), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.ServerLevel.m_184063_(ServerLevelMixin.java:343), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.ServerLevel$$Lambda$11426/0x000001bc02806000.accept(Unknown Source), TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.level.ServerLevel.m_8793_(ServerLevelMixin.java:323), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_5703_(MinecraftServerMixin.java:893), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServerMixin.java:283), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_5705_(MinecraftServerMixin.java:814), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_130011_(MinecraftServerMixin.java:2071), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.m_206580_(MinecraftServerMixin.java:251), TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer$$Lambda$10459/0x000001bc023fe240.run(Unknown Source), java.base@17.0.17/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING LanServerPinger #1: [java.base@17.0.17/java.lang.Thread.sleep(Native Method), TRANSFORMER/minecraft@1.20.1/net.minecraft.client.server.LanServerPinger.run(LanServerPinger.java:48)],}
